[gd_scene format=3 uid="uid://dotc5c1n2x3dl"]

[ext_resource type="PackedScene" uid="uid://ds515o5j2r34a" path="res://Scenes/main.tscn" id="1_ajgim"]
[ext_resource type="Script" uid="uid://dogfpi5llovin" path="res://Scenes/load_screen.gd" id="2_py8ui"]

[node name="Node2D" unique_id=54053220 instance=ExtResource("1_ajgim")]
script = ExtResource("2_py8ui")

[node name="Loadscreen" type="Sprite2D" parent="." index="1" unique_id=1313280802]
