[gd_scene format=3 uid="uid://ds515o5j2r34a"]

[ext_resource type="Script" uid="uid://d1vy27efrjqb1" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://bnlwvbvhgcofy" path="res://Illustrations/frame.png" id="1_jjgbg"]

[node name="Node2D" type="Node2D" unique_id=54053220]
script = ExtResource("1_8gbba")

[node name="Camera2D" type="Camera2D" parent="." unique_id=602536973]
position = Vector2(200, 300)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=35142667]
position = Vector2(200, 299.99997)
scale = Vector2(0.19999999, 0.20000002)
texture = ExtResource("1_jjgbg")
